"","Experiment","Year","Site.x","Treatment1_Density","Treatment2_Diversity","Color_Bucket","Number.x","Species.x","RFTM_score.x","peacrabs.x","Treatment","Color","Length_pre","Width_pre","Height_pre","Weight_pre","Length_post","Width_post","Height_post","Weight_post","RFTM_date","LiveMM","Treatment2","Colornumber"
"2017_NW_HIGH_MONO_B1_CV","Field17",2017,"NW","HIGH","MONO","B",1,"CV",1,0,"HL","B","18.2","21.1","5.8","0.8","51.72",39.99,"23.44",22.78,"9/27-10/4",0,"HIGH_MONO","B1"
"2017_NW_HIGH_MONO_B11_CV","Field17",2017,"NW","HIGH","MONO","B",11,"CV",2,0,"HL","B","24.2","18.1","5.8","1.45","65.99",32.67,"19.69",21.48,"9/27-10/4",0,"HIGH_MONO","B11"
"2017_NW_HIGH_MONO_B12_CV","Field17",2017,"NW","HIGH","MONO","B",12,"CV",0,0,"HL","B","24.4","16.8","7.15","1.26","68.82",41.43,"22.92",23.75,"9/27-10/4",0,"HIGH_MONO","B12"
"2017_NW_HIGH_MONO_B14_CV","Field17",2017,"NW","HIGH","MONO","B",14,"CV",1,0,"HL","B","21.1","20","5.8","1","56.17",41.03,"22.82",27.56,"9/27-10/4",0,"HIGH_MONO","B14"
"2017_NW_HIGH_MONO_B18_CV","Field17",2017,"NW","HIGH","MONO","B",18,"CV",4,0,"HL","B","25","20.08","6","1.63","71.11",41.94,"25.15",33.37,"9/27-10/4",0,"HIGH_MONO","B18"
"2017_NW_HIGH_MONO_P1_CV","Field17",2017,"NW","HIGH","MONO","P",1,"CV",1,0,"HL","P","19.25","20","6.3","1.08","78.18",44.58,"20.32",34.33,"9/25-10/2",0,"HIGH_MONO","P1"
"2017_NW_HIGH_MONO_P12_CV","Field17",2017,"NW","HIGH","MONO","P",12,"CV",2,0,"HL","P","21.8","20.6","6.5","1.32","42.36",37.83,"17.76",20.54,"9/25-10/2",0,"HIGH_MONO","P12"
"2017_NW_HIGH_MONO_P14_CV","Field17",2017,"NW","HIGH","MONO","P",14,"CV",2,1,"HL","P","22.55","21","7.7","1.49","53.82",48.02,"20.56",29.11,"9/25-10/2",0,"HIGH_MONO","P14"
"2017_NW_HIGH_MONO_P16_CV","Field17",2017,"NW","HIGH","MONO","P",16,"CV",2,0,"HL","P","27.5","18.95","6.8","1.66","77.38",39.74,"23.32",29.2,"9/25-10/2",0,"HIGH_MONO","P16"
"2017_NW_HIGH_MONO_P8_CV","Field17",2017,"NW","HIGH","MONO","P",8,"CV",0,0,"HL","P","22.7","20.06","5.65","1.34","60.51",41.39,"18.14",25.66,"9/25-10/2",0,"HIGH_MONO","P8"
"2017_NW_HIGH_MONO_P9_CV","Field17",2017,"NW","HIGH","MONO","P",9,"CV",3,1,"HL","P","20.5","18.7","7","0.95","40.38",33.17,"12.41",7.88,"9/25-10/2",0,"HIGH_MONO","P9"
"2017_NW_HIGH_MONO_R18_CV","Field17",2017,"NW","HIGH","MONO","R",18,"CV",1,1,"HL","R","21.1","17.7","5.6","0.9","61.79",49.86,"17.84",28.94,"9/27-10/4",0,"HIGH_MONO","R18"
"2017_NW_HIGH_MONO_R4_CV","Field17",2017,"NW","HIGH","MONO","R",4,"CV",0.5,0,"HL","R","20.6","18.3","6.5","0.98","64.06",43.93,"22.08",32.59,"9/27-10/4",0,"HIGH_MONO","R4"
"2017_NW_HIGH_MONO_R6_CV","Field17",2017,"NW","HIGH","MONO","R",6,"CV",0,0,"HL","R","25.25","18.2","5.6","1.37","59.46",42.25,"18.68",30.69,"9/27-10/4",0,"HIGH_MONO","R6"
"2017_NW_HIGH_MONO_Y9_CV","Field17",2017,"NW","HIGH","MONO","Y",9,"CV",3,0,"HL","Y","23.05","19.9","6.2","1.01","59.97",45.31,"23.36",34.72,"9/27-10/4",0,"HIGH_MONO","Y9"
"2017_NW_HIGH_POLY_B1_CV","Field17",2017,"NW","HIGH","POLY","B",1,"CV",0,0,"HH","B","14.8","16.65","6.8","0.7","46.25",44.73,"18.99",17.61,"9/25-10/2",3,"HIGH_POLY","B1"
"2017_NW_HIGH_POLY_B11_CV","Field17",2017,"NW","HIGH","POLY","B",11,"CV",0,0,"HH","B","25.6","15.8","5.6","1.31","68.38",39.93,"28.77",35.01,"9/25-10/2",3,"HIGH_POLY","B11"
"2017_NW_HIGH_POLY_B14_CV","Field17",2017,"NW","HIGH","POLY","B",14,"CV",0,0,"HH","B","18.35","17.2","7","0.81","52.44",38.9,"21.25",18.32,"9/25-10/2",3,"HIGH_POLY","B14"
"2017_NW_HIGH_POLY_P7_CV","Field17",2017,"NW","HIGH","POLY","P",7,"CV",1,0,"HH","P","23.5","17.2","5.8","1.3","60.15",46.68,"20.26",32.41,"9/25-10/2",4,"HIGH_POLY","P7"
"2017_NW_HIGH_POLY_R1_CV","Field17",2017,"NW","HIGH","POLY","R",1,"CV",1,0,"HH","R","24.85","17.5","6.6","1.24","53.74",37.42,"17.68",15.61,"9/25-10/2",2,"HIGH_POLY","R1"
"2017_NW_LOW_MONO_B17_CV","Field17",2017,"NW","LOW","MONO","B",17,"CV",0,0,"LL","B","21.1","18.7","5.3","1.01","62.48",46.67,"23.31",35.39,"9/29-10/5",0,"LOW_MONO","B17"
"2017_NW_LOW_MONO_B3_CV","Field17",2017,"NW","LOW","MONO","B",3,"CV",0,0,"LL","B","22.4","17.2","6.85","1.17","49.29",54.14,"19.28",24.1,"9/29-10/5",0,"LOW_MONO","B3"
"2017_NW_LOW_MONO_P11_CV","Field17",2017,"NW","LOW","MONO","P",11,"CV",0.5,0,"LL","P","24","16.35","7.4","1.37","72.09",41.39,"18.68",26.99,"9/27-10/4",0,"LOW_MONO","P11"
"2017_NW_LOW_MONO_P17_CV","Field17",2017,"NW","LOW","MONO","P",17,"CV",2,0,"LL","P","18.9","18.75","5.8","0.96","69.85",46.25,"21.18",33.31,"9/27-10/4",0,"LOW_MONO","P17"
"2017_NW_LOW_MONO_P5_CV","Field17",2017,"NW","LOW","MONO","P",5,"CV",4,0,"LL","P","20.2","17.5","6.1","0.91","45.43",36.73,"16.7",16.24,"9/27-10/4",0,"LOW_MONO","P5"
"2017_NW_LOW_MONO_P7_CV","Field17",2017,"NW","LOW","MONO","P",7,"CV",0.5,0,"LL","P","25.2","16","6.5","1.19","57.2",38.38,"18.8",25.65,"9/27-10/4",0,"LOW_MONO","P7"
"2017_NW_LOW_MONO_R1_CV","Field17",2017,"NW","LOW","MONO","R",1,"CV",1,0,"LL","R","20","18.7","6.5","1.09","49.02",38.98,"18.46",2.28,"9/25-10/2",0,"LOW_MONO","R1"
"2017_NW_LOW_MONO_R11_CV","Field17",2017,"NW","LOW","MONO","R",11,"CV",3,0,"LL","R","20.5","17.75","6.9","1.04","49.57",38.26,"20.18",19.59,"9/25-10/2",0,"LOW_MONO","R11"
"2017_NW_LOW_MONO_R14_CV","Field17",2017,"NW","LOW","MONO","R",14,"CV",2,0,"LL","R","23.5","18.5","6.45","1.05","57.22",33.05,"15.37",16.68,"9/25-10/2",0,"LOW_MONO","R14"
"2017_NW_LOW_MONO_R16_CV","Field17",2017,"NW","LOW","MONO","R",16,"CV",4,0,"LL","R","22.6","18.35","10.2","1.88","55.95",37.96,"22.5",23.82,"9/25-10/2",0,"LOW_MONO","R16"
"2017_NW_LOW_MONO_R4_CV","Field17",2017,"NW","LOW","MONO","R",4,"CV",1,0,"LL","R","20.4","17.75","5.5","0.96","53.75",32.87,"15.14",14.29,"9/25-10/2",0,"LOW_MONO","R4"
"2017_NW_LOW_MONO_Y10_CV","Field17",2017,"NW","LOW","MONO","Y",10,"CV",0,0,"LL","Y","20.9","18.25","6.75","1.11","67.74",44.5,"24.56",41.63,"9/25-10/2",0,"LOW_MONO","Y10"
"2017_NW_LOW_MONO_Y18_CV","Field17",2017,"NW","LOW","MONO","Y",18,"CV",3,0,"LL","Y","22.55","16.3","7","0.93","78.22",45.82,"17.26",26.79,"9/25-10/2",0,"LOW_MONO","Y18"
"2017_NW_LOW_MONO_Y6_CV","Field17",2017,"NW","LOW","MONO","Y",6,"CV",2,0,"LL","Y","22","18.1","6.3","1.27","69.2",42.12,"20.99",25.34,"9/25-10/2",0,"LOW_MONO","Y6"
"2017_NW_LOW_POLY_B17_CV","Field17",2017,"NW","LOW","POLY","B",17,"CV",3,0,"LH","B","18.25","20.04","6.15","1","58.04",38.04,"20.13",20.07,"9/25-10/2",1,"LOW_POLY","B17"
"2017_NW_LOW_POLY_B6_CV","Field17",2017,"NW","LOW","POLY","B",6,"CV",2,0,"LH","B","20","17.8","6.4","1.05","60.26",33.26,"24.19",25.48,"9/26-10/2",1,"LOW_POLY","B6"
"2017_NW_LOW_POLY_P18_CV","Field17",2017,"NW","LOW","POLY","P",18,"CV",3,0,"LH","P","21","18.7","5.2","1.05","63.74",46.96,"25.7",38.25,"9/29-10/5",1,"LOW_POLY","P18"
"2017_NW_LOW_POLY_P5_CV","Field17",2017,"NW","LOW","POLY","P",5,"CV",4,0,"LH","P","18","16.1","5.2","0.81","54.71",41.07,"18.48",24.02,"9/29-10/5",1,"LOW_POLY","P5"
"2017_OY_HIGH_MONO_R1_CV","Field17",2017,"OY","HIGH","MONO","R",1,"CV",5,0,"HL","R","20.1","18.6","5.4","0.93","49.75",31.21,"48.24",14.29,"9/20-9/29",0,"HIGH_MONO","R1"
"2017_OY_HIGH_MONO_R11_CV","Field17",2017,"OY","HIGH","MONO","R",11,"CV",1,0,"HL","R","18.75","16.75","5.5","0.89","51.1",40.65,"18.41",19.97,"9/20-9/29",0,"HIGH_MONO","R11"
"2017_OY_HIGH_MONO_R12_CV","Field17",2017,"OY","HIGH","MONO","R",12,"CV",2,1,"HL","R","23","15.1","7.45","0.89","43.97",39.04,"13.5",11.42,"9/20-9/29",0,"HIGH_MONO","R12"
"2017_OY_HIGH_MONO_Y11_CV","Field17",2017,"OY","HIGH","MONO","Y",11,"CV",3,0,"HL","Y","25.45","17.4","7.2","1.54","71.02",43.77,"16.33",23.89,"9/20-9/27",0,"HIGH_MONO","Y11"
"2017_OY_HIGH_MONO_Y13_CV","Field17",2017,"OY","HIGH","MONO","Y",13,"CV",1,0,"HL","Y","21.4","17.6","5.5","0.97","45.15",35.04,"18.84",16.37,"9/20-9/27",0,"HIGH_MONO","Y13"
"2017_OY_HIGH_MONO_Y15_CV","Field17",2017,"OY","HIGH","MONO","Y",15,"CV",0,0,"HL","Y","24.2","17.3","7.2","1.41","63.12",44.79,"17.83",24.37,"9/20-9/27",0,"HIGH_MONO","Y15"
"2017_OY_HIGH_MONO_Y17_CV","Field17",2017,"OY","HIGH","MONO","Y",17,"CV",0.5,0,"HL","Y","22.7","14.8","6.4","0.85","52.54",37.96,"17.25",19.97,"9/20-9/27",0,"HIGH_MONO","Y17"
"2017_OY_HIGH_MONO_Y3_CV","Field17",2017,"OY","HIGH","MONO","Y",3,"CV",0,0,"HL","Y","23.4","19.25","6","1.27","45.98",41.95,"17.76",18.58,"9/20-9/27",0,"HIGH_MONO","Y3"
"2017_OY_HIGH_MONO_Y4_CV","Field17",2017,"OY","HIGH","MONO","Y",4,"CV",1,0,"HL","Y","24.5","17.5","7.1","1.41","45.97",37.25,"16.16",15.75,"9/20-9/27",0,"HIGH_MONO","Y4"
"2017_OY_HIGH_MONO_Y7_CV","Field17",2017,"OY","HIGH","MONO","Y",7,"CV",1,1,"HL","Y","22.2","18.5","6.75","1.07","53.3",36.91,"16.14",16.16,"9/20-9/27",0,"HIGH_MONO","Y7"
"2017_OY_HIGH_POLY_B1_CV","Field17",2017,"OY","HIGH","POLY","B",1,"CV",0.5,0,"HH","B","22.1","17.8","5.7","0.95","57.1",44.51,"21.16",23.5,"9/20-9/27",0,"HIGH_POLY","B1"
"2017_OY_HIGH_POLY_B9_CV","Field17",2017,"OY","HIGH","POLY","B",9,"CV",3,0,"HH","B","25.45","17.4","7.05","1.67","57.54",44.5,"20.51",27.85,"9/20-9/27",0,"HIGH_POLY","B9"
"2017_OY_HIGH_POLY_P13_CV","Field17",2017,"OY","HIGH","POLY","P",13,"CV",1,0,"HH","P","20","15.25","6.2","1.04","41.1",35.06,"13.89",13.36,"9/20-9/29",1,"HIGH_POLY","P13"
"2017_OY_HIGH_POLY_P3_CV","Field17",2017,"OY","HIGH","POLY","P",3,"CV",0,0,"HH","P","19.5","18","5.6","0.92","49.46",48.34,"17.61",18,"9/20-9/29",1,"HIGH_POLY","P3"
"2017_OY_HIGH_POLY_P7_CV","Field17",2017,"OY","HIGH","POLY","P",7,"CV",1,0,"HH","P","20.2","18.3","5.1","0.92","45.32",46.37,"15.65",17.19,"9/20-9/29",1,"HIGH_POLY","P7"
"2017_OY_HIGH_POLY_R1_CV","Field17",2017,"OY","HIGH","POLY","R",1,"CV",0,0,"HH","R","20.5","19.2","5.5","0.98","59.78",40.64,"18.74",20.83,"9/20-9/29",1,"HIGH_POLY","R1"
"2017_OY_HIGH_POLY_R13_CV","Field17",2017,"OY","HIGH","POLY","R",13,"CV",0,1,"HH","R","21","18.1","5.5","1.08","45.77",35.93,"14.21",14.49,"9/20-9/29",1,"HIGH_POLY","R13"
"2017_OY_HIGH_POLY_Y16_CV","Field17",2017,"OY","HIGH","POLY","Y",16,"CV",2,0,"HH","Y","20.7","15.8","6.7","0.92","59.29",40.62,"19.21",25.39,"9/20-9/29",0,"HIGH_POLY","Y16"
"2017_OY_HIGH_POLY_Y7_CV","Field17",2017,"OY","HIGH","POLY","Y",7,"CV",1,0,"HH","Y","22.7","14.9","5.95","0.99","46.54",34.96,"20.42",18.66,"9/20-9/29",0,"HIGH_POLY","Y7"
"2017_OY_LOW_MONO_B1_CV","Field17",2017,"OY","LOW","MONO","B",1,"CV",2,0,"LL","B","22.45","16.7","6","1.11","54.71",45.93,"19.51",27.12,"9/20-9/27",0,"LOW_MONO","B1"
"2017_OY_LOW_MONO_B11_CV","Field17",2017,"OY","LOW","MONO","B",11,"CV",0,0,"LL","B","20","17.2","6.1","0.89","53.19",39.6,"14.71",18.93,"9/20-9/27",0,"LOW_MONO","B11"
"2017_OY_LOW_MONO_B16_CV","Field17",2017,"OY","LOW","MONO","B",16,"CV",3,0,"LL","B","17.4","16.85","6","0.89","48.29",34.26,"16.89",19.23,"9/20-9/27",0,"LOW_MONO","B16"
"2017_OY_LOW_MONO_P9_CV","Field17",2017,"OY","LOW","MONO","P",9,"CV",1,0,"LL","P","21.65","14.5","6.45","1.05","40.31",43.14,"13.37",12.22,"9/20-9/29",0,"LOW_MONO","P9"
"2017_OY_LOW_MONO_R10_CV","Field17",2017,"OY","LOW","MONO","R",10,"CV",1,0,"LL","R","23.2","17.7","7.5","1.18","59.19",42.83,"20.04",27.02,"9/20-9/27",0,"LOW_MONO","R10"
"2017_OY_LOW_MONO_R12_CV","Field17",2017,"OY","LOW","MONO","R",12,"CV",0,0,"LL","R","18.6","14","5.5","0.7","54.56",38.68,"16.33",15.52,"9/20-9/27",0,"LOW_MONO","R12"
"2017_OY_LOW_MONO_R18_CV","Field17",2017,"OY","LOW","MONO","R",18,"CV",3,0,"LL","R","23","17.7","6.2","1.02","60.19",37.3,"21.32",28.46,"9/20-9/27",0,"LOW_MONO","R18"
"2017_OY_LOW_MONO_R4_CV","Field17",2017,"OY","LOW","MONO","R",4,"CV",0,0,"LL","R","22.3","17","7.2","1.2","49.66",47.33,"14.06",21.95,"9/20-9/27",0,"LOW_MONO","R4"
"2017_OY_LOW_MONO_Y6_CV","Field17",2017,"OY","LOW","MONO","Y",6,"CV",2,0,"LL","Y","19.5","17.45","5.9","0.85","55.83",47.69,"21.07",27.05,"9/20-9/29",0,"LOW_MONO","Y6"
"2017_OY_LOW_POLY_B15_CV","Field17",2017,"OY","LOW","POLY","B",15,"CV",0,0,"LH","B","19.3","17","4.9","0.77","57.98",38.57,"20.59",24.22,"9/20-9/27",0,"LOW_POLY","B15"
"2017_OY_LOW_POLY_B2_CV","Field17",2017,"OY","LOW","POLY","B",2,"CV",0,0,"LH","B","21.5","19.85","6.2","1.25","58.75",43.86,"22.6",31.19,"",0,"LOW_POLY","B2"
"2017_OY_LOW_POLY_P3_CV","Field17",2017,"OY","LOW","POLY","P",3,"CV",0,0,"LH","P","21.3","21.3","5.6","0.9","53.78",36.41,"17.16",16.42,"9/20-9/29",2,"LOW_POLY","P3"
"2017_OY_LOW_POLY_Y17_CV","Field17",2017,"OY","LOW","POLY","Y",17,"CV",1,0,"LH","Y","20.4","19","5.4","1.12","50.69",38.86,"16.88",18.37,"9/20-9/27",0,"LOW_POLY","Y17"
"2017_OY_LOW_POLY_Y4_CV","Field17",2017,"OY","LOW","POLY","Y",4,"CV",0,1,"LH","Y","21.1","14.4","5.5","0.89","49.26",43.03,"18.32",20.74,"9/20-9/27",0,"LOW_POLY","Y4"
"2017_SW_HIGH_MONO_B1_CV","Field17",2017,"SW","HIGH","MONO","B",1,"CV",0,0,"HL","B","20.4","17.6","5","0.92","58.24",40.04,"26.45",28.22,"9/25-9/30",0,"HIGH_MONO","B1"
"2017_SW_HIGH_MONO_B11_CV","Field17",2017,"SW","HIGH","MONO","B",11,"CV",1,0,"HL","B","20.8","16.4","5","1.04","51.2",42.45,"19.8",21.1,"9/25-9/30",0,"HIGH_MONO","B11"
"2017_SW_HIGH_MONO_B13_CV","Field17",2017,"SW","HIGH","MONO","B",13,"CV",0,0,"HL","B","18.4","17.6","5.5","0.92","53.5",42.58,"19.15",26.99,"9/25-9/30",0,"HIGH_MONO","B13"
"2017_SW_HIGH_MONO_B3_CV","Field17",2017,"SW","HIGH","MONO","B",3,"CV",0.5,0,"HL","B","24.4","15","7.1","0.95","54.34",36.54,"19.21",19.73,"9/25-9/30",0,"HIGH_MONO","B3"
"2017_SW_HIGH_MONO_B9_CV","Field17",2017,"SW","HIGH","MONO","B",9,"CV",0,0,"HL","B","19.5","14.8","5.2","0.79","54.16",39.96,"16.33",18.19,"9/25-9/30",0,"HIGH_MONO","B9"
"2017_SW_HIGH_MONO_P13_CV","Field17",2017,"SW","HIGH","MONO","P",13,"CV",3,0,"HL","P","20","14.15","5.6","0.84","56.49",34.56,"19.81",17.64,"9/23-9/29",0,"HIGH_MONO","P13"
"2017_SW_HIGH_MONO_P15_CV","Field17",2017,"SW","HIGH","MONO","P",15,"CV",0.5,0,"HL","P","24.7","14.6","7.25","1.29","53.03",49.65,"18.99",23.53,"9/23-9/29",0,"HIGH_MONO","P15"
"2017_SW_HIGH_MONO_R1_CV","Field17",2017,"SW","HIGH","MONO","R",1,"CV",1,0,"HL","R","20","15.8","5","0.84","48.88",38.11,"22.54",22.15,"9/24-9/29",0,"HIGH_MONO","R1"
"2017_SW_HIGH_MONO_R13_CV","Field17",2017,"SW","HIGH","MONO","R",13,"CV",3,0,"HL","R","21","17.2","6.7","0.02","45.25",35.68,"28.77",17.1,"9/24-9/30",0,"HIGH_MONO","R13"
"2017_SW_HIGH_MONO_R17_CV","Field17",2017,"SW","HIGH","MONO","R",17,"CV",1,0,"HL","R","18.5","16.8","5.8","0.76","54.09",46.36,"21.49",24.56,"9/24-9/30",0,"HIGH_MONO","R17"
"2017_SW_HIGH_MONO_R3_CV","Field17",2017,"SW","HIGH","MONO","R",3,"CV",2,0,"HL","R","20.5","12.8","6","0.82","50.03",47.71,"18.32",24.01,"9/24-9/30",0,"HIGH_MONO","R3"
"2017_SW_HIGH_MONO_R7_CV","Field17",2017,"SW","HIGH","MONO","R",7,"CV",3,0,"HL","R","18.6","16.5","5.5","0.78","57.14",46.84,"22.12",27.57,"9/24-9/30",0,"HIGH_MONO","R7"
"2017_SW_HIGH_MONO_Y3_CV","Field17",2017,"SW","HIGH","MONO","Y",3,"CV",2,0,"HL","Y","19.6","16.9","5.85","0.98","57.68",41.28,"21.29",19.93,"9/24-9/30",0,"HIGH_MONO","Y3"
"2017_SW_HIGH_POLY_B2_CV","Field17",2017,"SW","HIGH","POLY","B",2,"CV",1,0,"HH","B","MISSING","MISSING","MISSING","MISSING","42.89",50.52,"24.01",23.17,"9/25-9/30",0,"HIGH_POLY","B2"
"2017_SW_HIGH_POLY_B8_CV","Field17",2017,"SW","HIGH","POLY","B",8,"CV",0.5,0,"HH","B","MISSING","MISSING","MISSING","MISSING","57.44",44.69,"25.88",26.25,"9/25-9/30",0,"HIGH_POLY","B8"
"2017_SW_HIGH_POLY_R13_CV","Field17",2017,"SW","HIGH","POLY","R",13,"CV",0,0,"HH","R","MISSING","MISSING","MISSING","MISSING","65.59",52.07,"19.7",33.48,"9/25-9/30",5,"HIGH_POLY","R13"
"2017_SW_HIGH_POLY_R2_CV","Field17",2017,"SW","HIGH","POLY","R",2,"CV",0,0,"HH","R","MISSING","MISSING","MISSING","MISSING","61.19",43.06,"22.3",33.53,"9/25-9/30",5,"HIGH_POLY","R2"
"2017_SW_HIGH_POLY_R4_CV","Field17",2017,"SW","HIGH","POLY","R",4,"CV",2,0,"HH","R","MISSING","MISSING","MISSING","MISSING","60.58",44.97,"22.08",27.14,"9/25-9/30",5,"HIGH_POLY","R4"
"2017_SW_HIGH_POLY_Y1_CV","Field17",2017,"SW","HIGH","POLY","Y",1,"CV",1,0,"HH","Y","MISSING","MISSING","MISSING","MISSING","56.89",49.83,"20.77",28.45,"9/24-9/30",3,"HIGH_POLY","Y1"
"2017_SW_HIGH_POLY_Y13_CV","Field17",2017,"SW","HIGH","POLY","Y",13,"CV",2,0,"HH","Y","MISSING","MISSING","MISSING","MISSING","46.13",31.67,"18.99",13.24,"9/24-9/30",3,"HIGH_POLY","Y13"
"2017_SW_HIGH_POLY_Y14_CV","Field17",2017,"SW","HIGH","POLY","Y",14,"CV",2,0,"HH","Y","MISSING","MISSING","MISSING","MISSING","52.36",43.03,"26.09",22.49,"9/24-9/30",3,"HIGH_POLY","Y14"
"2017_SW_LOW_MONO_B1_CV","Field17",2017,"SW","LOW","MONO","B",1,"CV",0,0,"LL","B","22","15.6","7.3","1.37","61.91",47.13,"23.52",33.33,"9/25-9/30",0,"LOW_MONO","B1"
"2017_SW_LOW_MONO_B10_CV","Field17",2017,"SW","LOW","MONO","B",10,"CV",3,0,"LL","B","21.6","18.3","7.6","1.39","51.37",39.35,"19",16.89,"9/25-9/30",0,"LOW_MONO","B10"
"2017_SW_LOW_MONO_B4_CV","Field17",2017,"SW","LOW","MONO","B",4,"CV",0,0,"LL","B","18.9","18","4.5","0.61","43.4",29.32,"19.46",14.12,"9/25-9/30",0,"LOW_MONO","B4"
"2017_SW_LOW_MONO_P1_CV","Field17",2017,"SW","LOW","MONO","P",1,"CV",1,0,"LL","P","20.1","16.5","6.5","0.83","47.32",43.65,"17.46",20.3,"9/24-9/30",0,"LOW_MONO","P1"
"2017_SW_LOW_MONO_P11_CV","Field17",2017,"SW","LOW","MONO","P",11,"CV",1,0,"LL","P","19.2","16.7","5.1","0.85","49.49",43.3,"20.29",24.79,"9/24-9/29",0,"LOW_MONO","P11"
"2017_SW_LOW_MONO_P4_CV","Field17",2017,"SW","LOW","MONO","P",4,"CV",0,0,"LL","P","20.4","15.6","5.8","0.83","49.38",49.91,"19.13",22.81,"9/24-9/30",0,"LOW_MONO","P4"
"2017_SW_LOW_MONO_P7_CV","Field17",2017,"SW","LOW","MONO","P",7,"CV",1,0,"LL","P","19.7","17.8","6.1","0.93","47.16",47.91,"16.97",16.98,"9/24-9/30",0,"LOW_MONO","P7"
"2017_SW_LOW_MONO_R11_CV","Field17",2017,"SW","LOW","MONO","R",11,"CV",0,1,"LL","R","20.3","17.9","5.9","1.06","54.96",36.1,"20.22",25.98,"9/23-9/29",0,"LOW_MONO","R11"
"2017_SW_LOW_MONO_R4_CV","Field17",2017,"SW","LOW","MONO","R",4,"CV",0.5,0,"LL","R","17.6","17.9","6.8","0.91","54.56",42.59,"18.24",24.1,"9/23-9/29",0,"LOW_MONO","R4"
"2017_SW_LOW_MONO_Y10_CV","Field17",2017,"SW","LOW","MONO","Y",10,"CV",2,0,"LL","Y","18.6","16.4","6.2","0.84","53.8",42.3,"21.21",23.67,"9/25-9/30",0,"LOW_MONO","Y10"
"2017_SW_LOW_MONO_Y13_CV","Field17",2017,"SW","LOW","MONO","Y",13,"CV",2,0,"LL","Y","18.7","19.8","8.1","0.92","45.14",57,"25.67",29.74,"9/25-9/30",0,"LOW_MONO","Y13"
"2017_SW_LOW_MONO_Y18_CV","Field17",2017,"SW","LOW","MONO","Y",18,"CV",2,0,"LL","Y","19.6","17.7","7.2","0.92","62.55",48.41,"27.17",38.54,"9/25-9/30",0,"LOW_MONO","Y18"
"2017_SW_LOW_MONO_Y6_CV","Field17",2017,"SW","LOW","MONO","Y",6,"CV",0,0,"LL","Y","21.4","18.4","6.6","0.98","71.81",46.28,"24.33",43.92,"9/25-9/30",0,"LOW_MONO","Y6"
"2017_SW_LOW_POLY_B2_CV","Field17",2017,"SW","LOW","POLY","B",2,"CV",0,0,"LH","B","19.9","16.9","6.5","1.14","61.12",46.27,"21.45",27.3,"9/24-9/30",1,"LOW_POLY","B2"
"2017_SW_LOW_POLY_P10_CV","Field17",2017,"SW","LOW","POLY","P",10,"CV",2,0,"LH","P","20","19","5.2","0.88","48.86",48.92,"20.68",21.37,"9/24-9/30",3,"LOW_POLY","P10"
"2017_SW_LOW_POLY_P5_CV","Field17",2017,"SW","LOW","POLY","P",5,"CV",2,1,"LH","P","23.2","18.6","7","1.42","47.15",41.54,"20.56",16.48,"9/24-9/30",3,"LOW_POLY","P5"
"2017_SW_LOW_POLY_R18_CV","Field17",2017,"SW","LOW","POLY","R",18,"CV",0,0,"LH","R","21.3","15.7","5","0.85","51.05",55.19,"18.18",26.77,"9/24-9/30",1,"LOW_POLY","R18"
"2017_SW_LOW_POLY_R7_CV","Field17",2017,"SW","LOW","POLY","R",7,"CV",0,0,"LH","R","18.4","16","5.4","0.73","48.69",53.26,"21.85",26.48,"9/24-9/30",1,"LOW_POLY","R7"
"2017_SW_LOW_POLY_Y1_CV","Field17",2017,"SW","LOW","POLY","Y",1,"CV",0.5,0,"LH","Y","23.1","15.4","8","0.93","53.52",41.69,"18.52",20.59,"9/25-9/30",0,"LOW_POLY","Y1"
"2017_SW_LOW_POLY_Y13_CV","Field17",2017,"SW","LOW","POLY","Y",13,"CV",4,0,"LH","Y","22.4","16.2","6.8","1.05","59.98",46.51,"21.94",27.94,"9/25-9/30",0,"LOW_POLY","Y13"
