"","Merge18","UniqueID","Experiment","Year","Treatment1_Density","Treatment2_Diversity","Color_Bucket","Number","Species.x","RFTM_score.x","Bucket","Color.Number","Old.New","Species.y","Date_initial_measure","Length_pre","Width_pre","Height_pre","Weight","Mortality_Date","Date_FinalMeasurement","Length_post","Width_post","Height_post","Weight_post","live_barnacles","polydora_scars","RFTM_Date","Treatment2_18","delta_weight18"
"1","2018_HM1_O73_CV","2018__HIGH_MONO_HM1O73_CV","Lab18",2018,"HIGH","MONO","HM1","O73","CV",0,"HM1","O73","NEW","CV","6/19/18",40.46,27.61,13.19,5.87,"","10/15/18","53.69",30.95,"13.96",16.6,"0",0,"23-Oct","HIGH _ MONO",1.82793867120954
"2","2018_HM1_W15_CV","2018__HIGH_MONO_HM1W15_CV","Lab18",2018,"HIGH","MONO","HM1","W15","CV",0,"HM1","W15","OLD","CV","6/19/18",40.32,23.04,11.2,4.25,"","10/15/18","42.75",28.85,"9.35",8.54,"0",0,"23-Oct","HIGH _ MONO",1.00941176470588
"3","2018_HM1_W33_CV","2018__HIGH_MONO_HM1W33_CV","Lab18",2018,"HIGH","MONO","HM1","W33","CV",0,"HM1","W33","OLD","CV","6/19/18",47.13,30.3,13.86,10.52,"","10/15/18","47.49",30.61,"13.32",15.56,"0",0,"23-Oct","HIGH _ MONO",0.479087452471483
"4","2018_HM1_W96_CV","2018__HIGH_MONO_HM1W96_CV","Lab18",2018,"HIGH","MONO","HM1","W96","CV",0,"HM1","W96","OLD","CV","6/19/18",42.01,34.34,13.93,7.66,"","10/15/18","42.77",36.24,"13.56",13.52,"0",0,"23-Oct","HIGH _ MONO",0.765013054830287
"5","2018_HM4_Y44_CV","2018__HIGH_MONO_HM4Y44_CV","Lab18",2018,"HIGH","MONO","HM4","Y44","CV",0,"HM4","Y44","NEW","CV","6/19/18",27.32,20.28,10.03,2,"","","",NA,"",NA,"",NA,"25-Oct","HIGH _ MONO",NA
"6","2018_HM4_Y53_CV","2018__HIGH_MONO_HM4Y53_CV","Lab18",2018,"HIGH","MONO","HM4","Y53","CV",0,"HM4","Y53","NEW","CV","6/19/18",26.82,18.9,10.37,2.36,"","","62.36",34.64,"12.51",18.85,"0",0,"25-Oct","HIGH _ MONO",6.98728813559322
"7","2018_HM8_O20_CV","2018__HIGH_MONO_HM8O20_CV","Lab18",2018,"HIGH","MONO","HM8","O20","CV",0,"HM8","O20","NEW","CV","6/19/18",47.19,27.81,12.76,7.22,"","","43.28",31.67,"13.17",13,"1",0,"1-Nov","HIGH _ MONO",0.800554016620499
"8","2018_HM8_O34_CV","2018__HIGH_MONO_HM8O34_CV","Lab18",2018,"HIGH","MONO","HM8","O34","CV",0,"HM8","O34","NEW","CV","6/19/18",27.27,24.85,6.77,2.63,"","","45.51",28.37,"10.16",11.89,"0",0,"1-Nov","HIGH _ MONO",3.52091254752852
"9","2018_HM8_O66_CV","2018__HIGH_MONO_HM8O66_CV","Lab18",2018,"HIGH","MONO","HM8","O66","CV",0,"HM8","O66","NEW","CV","6/19/18",34.97,27.27,10.59,4.6,"","","51.45",30.7,"11.97",16.45,"0",0,"1-Nov","HIGH _ MONO",2.57608695652174
"10","2018_HM8_Y28_CV","2018__HIGH_MONO_HM8Y28_CV","Lab18",2018,"HIGH","MONO","HM8","Y28","CV",0,"HM8","Y28","NEW","CV","6/19/18",54.77,24.53,15.87,8.29,"","","42.54",27.36,"10.48",9.67,"0",0,"1-Nov","HIGH _ MONO",0.166465621230398
"11","2018_HM8_Y52_CV","2018__HIGH_MONO_HM8Y52_CV","Lab18",2018,"HIGH","MONO","HM8","Y52","CV",0,"HM8","Y52","NEW","CV","6/19/18",35.26,24,12.1,3.72,"","","41.6",34.27,"11.98",13.42,"0",0,"1-Nov","HIGH _ MONO",2.60752688172043
"12","2018_HP1_B77_CV","2018__HIGH_POLY_HP1B77_CV","Lab18",2018,"HIGH","POLY","HP1","B77","CV",0.5,"HP1","B77","OLD","CV","6/15/18",32.56,24.02,9.7,3.49,"","","37.87",28.88,"11.27",9.38,"0",1,"25-Oct","HIGH _ POLY",1.68767908309456
"13","2018_HP1_W26_CV","2018__HIGH_POLY_HP1W26_CV","Lab18",2018,"HIGH","POLY","HP1","W26","CV",0,"HP1","W26","OLD","CV","6/19/18",44.38,22.62,13.51,5.12,"","","62.61",28.95,"12.78",11.4,"0",0,"22-Oct","HIGH _ POLY",1.2265625
"14","2018_HP1_W5_CV","2018__HIGH_POLY_HP1W5_CV","Lab18",2018,"HIGH","POLY","HP1","W5","CV",0,"HP1","W5","OLD","CV","6/19/18",48,24.68,11.78,6.54,"","","49.48",30.2,"12.1",13.82,"0",0,"22-Oct","HIGH _ POLY",1.1131498470948
"15","2018_HP1_W62_CV","2018__HIGH_POLY_HP1W62_CV","Lab18",2018,"HIGH","POLY","HP1","W62","CV",0.5,"HP1","W62","OLD","CV","6/19/18",32.81,24.65,11.01,3.55,"","","35.94",29.79,"11.4",7.58,"0",5,"25-Oct","HIGH _ POLY",1.13521126760563
"16","2018_HP1_W63_CV","2018__HIGH_POLY_HP1W63_CV","Lab18",2018,"HIGH","POLY","HP1","W63","CV",0,"HP1","W63","OLD","CV","6/19/18",33.22,28.09,11.77,4.46,"","","34.52",28.75,"10.79",8.14,"0",0,"25-Oct","HIGH _ POLY",0.825112107623319
"17","2018_HP1_Y33_IR","2018__HIGH_POLY_HP1Y33_IR","Lab18",2018,"HIGH","POLY","HP1","Y33","IR",0,"HP1","Y33",NA,"IR","6/21/18",38.27,21.24,14.54,5.08,"","","41.2",22,"15.28",7.49,"",NA,"22-Oct","HIGH _ POLY",0.474409448818898
"18","2018_HP1_Y55_IR","2018__HIGH_POLY_HP1Y55_IR","Lab18",2018,"HIGH","POLY","HP1","Y55","IR",0,"HP1","Y55",NA,"IR","6/21/18",38.21,23.34,14.33,5.17,"","","40.42",21.62,"15.48",7.08,"",NA,"22-Oct","HIGH _ POLY",0.369439071566731
"19","2018_HP1_Y64_IR","2018__HIGH_POLY_HP1Y64_IR","Lab18",2018,"HIGH","POLY","HP1","Y64","IR",0,"HP1","Y64",NA,"IR","6/21/18",28.25,16.74,12.36,2.62,"","","35.08",17.95,"14.57",5.11,"",NA,"22-Oct","HIGH _ POLY",0.950381679389313
"20","2018_HP1_Y75_IR","2018__HIGH_POLY_HP1Y75_IR","Lab18",2018,"HIGH","POLY","HP1","Y75","IR",0,"HP1","Y75",NA,"IR","6/21/18",29.81,17.91,11.34,2.84,"","","32.74",18.33,"12.8",4.24,"",NA,"22-Oct","HIGH _ POLY",0.492957746478873
"21","2018_HP1_Y84_IR","2018__HIGH_POLY_HP1Y84_IR","Lab18",2018,"HIGH","POLY","HP1","Y84","IR",0,"HP1","Y84",NA,"IR","6/21/18",32.8,22.76,12.05,3.66,"","","34.68",18.78,"13.43",5.21,"0",0,"22-Oct","HIGH _ POLY",0.423497267759563
"22","2018_HP3_B59_CV","2018__HIGH_POLY_HP3B59_CV","Lab18",2018,"HIGH","POLY","HP3","B59","CV",0,"HP3","B59","OLD","CV","6/15/18",49.28,29.56,13.56,8.67,"","","49.72",30.14,"14.88",15.92,"0",0,"27-Oct","HIGH _ POLY",0.836216839677047
"23","2018_HP3_B65_CV","2018__HIGH_POLY_HP3B65_CV","Lab18",2018,"HIGH","POLY","HP3","B65","CV",0,"HP3","B65","OLD","CV","6/15/18",38.66,36.16,12.73,8.28,"","","42.8",36.34,"14.49",14.68,"0",0,"27-Oct","HIGH _ POLY",0.772946859903382
"24","2018_HP3_W36_CV","2018__HIGH_POLY_HP3W36_CV","Lab18",2018,"HIGH","POLY","HP3","W36","CV",0,"HP3","W36","OLD","CV","6/19/18",41.73,24.46,14.4,5.29,"","","42.53",28.62,"10.62",11.54,"0",0,"27-Oct","HIGH _ POLY",1.18147448015123
"25","2018_HP3_W36_IR","2018__HIGH_POLY_HP3W36_IR","Lab18",2018,"HIGH","POLY","HP3","W36","IR",0,"HP3","W36",NA,"IR","6/21/18",48.14,28.61,17.35,8.27,"","","47.81",24.42,"17.51",11.6,"0",0,"27-Oct","HIGH _ POLY",0.402660217654172
"26","2018_HP3_W37_IR","2018__HIGH_POLY_HP3W37_IR","Lab18",2018,"HIGH","POLY","HP3","W37","IR",0,"HP3","W37",NA,"IR","6/21/18",40.13,22.03,14.91,5.21,"","","38.96",20.1,"14.01",5.87,"0",0,"27-Oct","HIGH _ POLY",0.126679462571977
"27","2018_HP3_W4_IR","2018__HIGH_POLY_HP3W4_IR","Lab18",2018,"HIGH","POLY","HP3","W4","IR",0,"HP3","W4",NA,"IR","6/21/18",42.48,24.21,16.07,6.96,"","","41.06",21.32,"15.21",8.75,"0",0,"27-Oct","HIGH _ POLY",0.257183908045977
"28","2018_HP3_W40_IR","2018__HIGH_POLY_HP3W40_IR","Lab18",2018,"HIGH","POLY","HP3","W40","IR",0,"HP3","W40",NA,"IR","6/21/18",38.24,22.52,13.01,5.64,"","","38.37",21.34,"13.91",2.49,"0",0,"27-Oct","HIGH _ POLY",-0.558510638297872
"29","2018_HP3_W45_CV","2018__HIGH_POLY_HP3W45_CV","Lab18",2018,"HIGH","POLY","HP3","W45","CV",1,"HP3","W45","OLD","CV","6/19/18",34.78,19.84,9.3,3.22,"","","34.99",22.44,"10.33",6.31,"0",0,"27-Oct","HIGH _ POLY",0.959627329192546
"30","2018_HP3_W61_CV","2018__HIGH_POLY_HP3W61_CV","Lab18",2018,"HIGH","POLY","HP3","W61","CV",0,"HP3","W61","OLD","CV","6/19/18",39.72,20.63,11.87,3.08,"","","41.16",22.72,"8.18",7.82,"0",0,"27-Oct","HIGH _ POLY",1.53896103896104
"31","2018_HP3_W9_IR","2018__HIGH_POLY_HP3W9_IR","Lab18",2018,"HIGH","POLY","HP3","W9","IR",0,"HP3","W9",NA,"IR","6/21/18",40.49,27.29,15.87,8.21,"","","49.67",24.59,"20.99",16.5,"0",0,"27-Oct","HIGH _ POLY",1.00974421437272
"32","2018_HP5_1_LP","2018__HIGH_POLY_HP51_MB","Lab18",2018,"HIGH","POLY","HP5","1","LP",1,"HP5","1","","LP","",NA,NA,NA,NA,"","","13.59",11.32,"4.66",0.38,"0",0,"29-Oct","HIGH _ POLY",NA
"33","2018_HP5_2_AM","2018__HIGH_POLY_HP52_MM","Lab18",2018,"HIGH","POLY","HP5","2","AM",0,"HP5","2","","AM","",NA,NA,NA,NA,"","","13.01",8.39,"4.02",0.21,"0",0,"29-Oct","HIGH _ POLY",NA
"34","2018_HP5_4_AM","2018__HIGH_POLY_HP54_MM","Lab18",2018,"HIGH","POLY","HP5","4","AM",0,"HP5","4","","AM","",NA,NA,NA,NA,"","","14.07",9.51,"4.72",0.35,"0",0,"29-Oct","HIGH _ POLY",NA
"35","2018_HP5_G14_CV","2018__HIGH_POLY_HP5G14_CV","Lab18",2018,"HIGH","POLY","HP5","G14","CV",1,"HP5","G14","OLD","CV","6/13/18",32.05,25.08,7.9,3.74,"","","45.36",33.33,"13.1",13.81,"0",0,"29-Oct","HIGH _ POLY",2.69251336898396
"36","2018_HP5_G19_CV","2018__HIGH_POLY_HP5G19_CV","Lab18",2018,"HIGH","POLY","HP5","G19","CV",0,"HP5","G19","OLD","CV","6/13/18",48.76,26.01,10.64,8.16,"","","57.57",38.55,"12.35",23.34,"0",0,"29-Oct","HIGH _ POLY",1.86029411764706
"37","2018_HP5_G32_CV","2018__HIGH_POLY_HP5G32_CV","Lab18",2018,"HIGH","POLY","HP5","G32","CV",0,"HP5","G32","OLD","CV","6/13/18",38.78,24.97,6.35,5.56,"","","45.41",35.18,"12.89",15.21,"0",0,"29-Oct","HIGH _ POLY",1.73561151079137
"38","2018_HP5_G55_CV","2018__HIGH_POLY_HP5G55_CV","Lab18",2018,"HIGH","POLY","HP5","G55","CV",0,"HP5","G55","OLD","CV","6/13/18",43.23,32.37,10.21,8.41,"","","54.61",32.21,"14.08",18.57,"2",1,"29-Oct","HIGH _ POLY",1.20808561236623
"39","2018_HP5_G67_CV","2018__HIGH_POLY_HP5G67_CV","Lab18",2018,"HIGH","POLY","HP5","G67","CV",0.5,"HP5","G67","OLD","CV","6/13/18",45.3,29.85,9.13,8,"","","50.06",28.32,"10.44",12.7,"0",0,"29-Oct","HIGH _ POLY",0.5875
"40","2018_HP5_G7_CV","2018__HIGH_POLY_HP5G7_CV","Lab18",2018,"HIGH","POLY","HP5","G7","CV",0,"HP5","G7","OLD","CV","6/13/18",35,23.78,7.54,3.3,"","","45.09",29.21,"11.81",12.28,"0",0,"29-Oct","HIGH _ POLY",2.72121212121212
"41","2018_HP5_W69_IR","2018__HIGH_POLY_HP5W69_IR","Lab18",2018,"HIGH","POLY","HP5","W69","IR",0,"HP5","W69",NA,"IR","6/21/18",45.44,29.69,18.87,10.35,"","","45.16",24.4,"18.43",12.73,"0",0,"29-Oct","HIGH _ POLY",0.229951690821256
"42","2018_HP5_Y1_IR","2018__HIGH_POLY_HP5Y1_IR","Lab18",2018,"HIGH","POLY","HP5","Y1","IR",0,"HP5","Y1",NA,"IR","6/21/18",31.85,17.73,12.46,3.03,"","","36.92",18.57,"14.83",5.29,"0",0,"29-Oct","HIGH _ POLY",0.745874587458746
"43","2018_HP5_Y27_IR","2018__HIGH_POLY_HP5Y27_IR","Lab18",2018,"HIGH","POLY","HP5","Y27","IR",0,"HP5","Y27",NA,"IR","6/21/18",30.48,20.27,11.3,3.05,"","","31.6",19.94,"12.68",4.94,"0",0,"29-Oct","HIGH _ POLY",0.619672131147541
"44","2018_HP5_Y38_IR","2018__HIGH_POLY_HP5Y38_IR","Lab18",2018,"HIGH","POLY","HP5","Y38","IR",0,"HP5","Y38",NA,"IR","6/21/18",30.07,19.32,11.2,3.09,"","","31.4",18.45,"11.44",4.3,"0",0,"29-Oct","HIGH _ POLY",0.391585760517799
"45","2018_HP5_Y44_IR","2018__HIGH_POLY_HP5Y44_IR","Lab18",2018,"HIGH","POLY","HP5","Y44","IR",0,"HP5","Y44",NA,"IR","6/21/18",34.66,21.51,14.27,4.94,"","","34.36",19.85,"14.88",5.75,"0",0,"29-Oct","HIGH _ POLY",0.163967611336032
"46","2018_LM1_O13_CV","2018__LOW_MONO_LM1O13_CV","Lab18",2018,"LOW","MONO","LM1","O13","CV",0,"LM1","O13","NEW","CV","6/19/18",26.06,20.38,9.81,2.08,"","10/15/18","",NA,"",NA,"",NA,"20-Oct","LOW _ MONO",NA
"47","2018_LM1_O33_CV","2018__LOW_MONO_LM1O33_CV","Lab18",2018,"LOW","MONO","LM1","O33","CV",0,"LM1","O33","NEW","CV","6/19/18",35.38,24.67,11.5,3.22,"","10/15/18","57.85",36,"11.85",16.17,"0",0,"22-Oct","LOW _ MONO",4.02173913043478
"48","2018_LM1_O51_CV","2018__LOW_MONO_LM1O51_CV","Lab18",2018,"LOW","MONO","LM1","O51","CV",0,"LM1","O51","NEW","CV","6/19/18",46.92,30.49,14.71,8.81,"","10/15/18","46.07",33.07,"12.91",16.26,"1",0,"20-Oct","LOW _ MONO",0.845629965947787
"49","2018_LM1_Y12_CV","2018__LOW_MONO_LM1Y12_CV","Lab18",2018,"LOW","MONO","LM1","Y12","CV",0,"LM1","Y12","NEW","CV","6/19/18",25.23,18.35,10.7,2.02,"","10/15/18","41.33",27.38,"10.61",8.48,"0",0,"22-Oct","LOW _ MONO",3.1980198019802
"50","2018_LM1_Y14_CV","2018__LOW_MONO_LM1Y14_CV","Lab18",2018,"LOW","MONO","LM1","Y14","CV",0,"LM1","Y14","NEW","CV","6/19/18",28.86,22.01,12.85,2.83,"","10/15/18","38.93",29.53,"10.47",9.884,"0",0,"20-Oct","LOW _ MONO",2.49257950530035
"51","2018_LM2_O28_CV","2018__LOW_MONO_LM2O28_CV","Lab18",2018,"LOW","MONO","LM2","O28","CV",0,"LM2","O28","NEW","CV","6/19/18",34.63,23.62,11.15,3.64,"","10/16/18","39.72",27.85,"12.6",11.05,"0",0,"27-Oct","LOW _ MONO",2.03571428571429
"52","2018_LM2_O48_CV","2018__LOW_MONO_LM2O48_CV","Lab18",2018,"LOW","MONO","LM2","O48","CV",0,"LM2","O48","NEW","CV","6/19/18",33.84,30.46,30.37,5.88,"","10/16/18","40.98",33.7,"13.08",12.14,"0",0,"27-Oct","LOW _ MONO",1.06462585034014
"53","2018_LM2_O7_CV","2018__LOW_MONO_LM2O7_CV","Lab18",2018,"LOW","MONO","LM2","O7","CV",0,"LM2","O7","NEW","CV","6/19/18",28.71,19.92,7.18,2.52,"","10/16/18","37.15",24.61,"9.22",7.91,"0",1,"27-Oct","LOW _ MONO",2.13888888888889
"54","2018_LM2_O79_CV","2018__LOW_MONO_LM2O79_CV","Lab18",2018,"LOW","MONO","LM2","O79","CV",0,"LM2","O79","NEW","CV","6/19/18",44.47,26.62,13.62,6.39,"","10/16/18","41.25",28.99,"11.6",10.68,"0",1,"27-Oct","LOW _ MONO",0.671361502347418
"55","2018_LM2_O89_CV","2018__LOW_MONO_LM2O89_CV","Lab18",2018,"LOW","MONO","LM2","O89","CV",0,"LM2","O89","NEW","CV","6/19/18",28.61,22.91,9.24,2.8,"","10/16/18","40.66",30.55,"10.9",9.9,"0",0,"27-Oct","LOW _ MONO",2.53571428571429
"56","2018_LM4_30G_CV","2018__LOW_MONO_LM430G_CV","Lab18",2018,"LOW","MONO","LM4","30G","CV",0,"LM4","30G","","CV","",NA,NA,NA,NA,"","10/17/18","39.71",27.96,"10.61",9.29,"0",1,"29-Oct","LOW _ MONO",NA
"57","2018_LM4_52O_CV","2018__LOW_MONO_LM452O_CV","Lab18",2018,"LOW","MONO","LM4","52O","CV",0,"LM4","52O","","CV","",NA,NA,NA,NA,"","10/17/18","52.15",38.28,"15.56",17.64,"0",0,"29-Oct","LOW _ MONO",NA
"58","2018_LM4_72Y_CV","2018__LOW_MONO_LM472Y_CV","Lab18",2018,"LOW","MONO","LM4","72Y","CV",0,"LM4","72Y","","CV","",NA,NA,NA,NA,"","10/17/18","46.94",32.66,"13.56",17.88,"0",0,"29-Oct","LOW _ MONO",NA
"59","2018_LM4_7Y_CV","2018__LOW_MONO_LM47Y_CV","Lab18",2018,"LOW","MONO","LM4","7Y","CV",0,"LM4","7Y","","CV","",NA,NA,NA,NA,"","10/17/18","55.77",34.08,"13.74",17.03,"2",0,"29-Oct","LOW _ MONO",NA
"60","2018_LM4_81G_CV","2018__LOW_MONO_LM481G_CV","Lab18",2018,"LOW","MONO","LM4","81G","CV",0,"LM4","81G","","CV","",NA,NA,NA,NA,"","10/17/18","36.46",26.52,"11.42",8.13,"0",0,"29-Oct","LOW _ MONO",NA
"61","2018_LP1_1_AM","2018__LOW_POLY_LP11_MM","Lab18",2018,"LOW","POLY","LP1","1","AM",5,"LP1","1","","AM","",NA,NA,NA,NA,"","","",NA,"",NA,"",NA,"23-Oct","LOW _ POLY",NA
"62","2018_LP1_O24_CV","2018__LOW_POLY_LP1O24_CV","Lab18",2018,"LOW","POLY","LP1","O24","CV",0,"LP1","O24","OLD","CV","6/12/18",36.18,31.22,7.92,5.98,"","15-Oct","48.28",30.74,"12.96",15.13,"",NA,"23-Oct","LOW _ POLY",1.53010033444816
"63","2018_LP1_O61_CV","2018__LOW_POLY_LP1O61_CV","Lab18",2018,"LOW","POLY","LP1","O61","CV",0,"LP1","O61","OLD","CV","6/12/18",39.82,24.1,6.91,4.27,"","15-Oct","37.3",26.82,"10.05",7.1,"",NA,"23-Oct","LOW _ POLY",0.662763466042155
"64","2018_LP1_O77_CV","2018__LOW_POLY_LP1O77_CV","Lab18",2018,"LOW","POLY","LP1","O77","CV",0,"LP1","O77","OLD","CV","6/12/18",37.93,29,7.67,4.95,"","15-Oct","48.08",30.19,"12.78",16.78,"",NA,"23-Oct","LOW _ POLY",2.38989898989899
"65","2018_LP1_O85_CV","2018__LOW_POLY_LP1O85_CV","Lab18",2018,"LOW","POLY","LP1","O85","CV",0,"LP1","O85","OLD","CV","6/12/18",30.59,24.19,8.05,3.91,"","15-Oct","35.85",28.98,"12.14",8.08,"",NA,"23-Oct","LOW _ POLY",1.06649616368286
"66","2018_LP1_W16_IR","2018__LOW_POLY_LP1W16_IR","Lab18",2018,"LOW","POLY","LP1","W16","IR",0,"LP1","W16",NA,"IR","6/21/18",42.06,24.51,16.35,7.47,"29-Jun","15-Oct","42.74",23.37,"16.36",9.09,"",NA,"23-Oct","LOW _ POLY",0.216867469879518
"67","2018_LP1_W38_IR","2018__LOW_POLY_LP1W38_IR","Lab18",2018,"LOW","POLY","LP1","W38","IR",0,"LP1","W38",NA,"IR","6/21/18",40.66,23.3,16.65,7.9,"","15-Oct","43.3",24.4,"15.1",8.83,"",NA,"23-Oct","LOW _ POLY",0.117721518987342
"68","2018_LP1_W6_IR","2018__LOW_POLY_LP1W6_IR","Lab18",2018,"LOW","POLY","LP1","W6","IR",0,"LP1","W6",NA,"IR","6/21/18",50.5,28.95,21.56,14.66,"","15-Oct","",NA,"",NA,"",NA,"23-Oct","LOW _ POLY",NA
"69","2018_LP1_W97_IR","2018__LOW_POLY_LP1W97_IR","Lab18",2018,"LOW","POLY","LP1","W97","IR",0,"LP1","W97",NA,"IR","6/21/18",41.23,24.53,14.96,6.67,"","15-Oct","43.5",25,"16.1",10.61,"",NA,"23-Oct","LOW _ POLY",0.590704647676162
"70","2018_LP1_Y12_IR","2018__LOW_POLY_LP1Y12_IR","Lab18",2018,"LOW","POLY","LP1","Y12","IR",0,"LP1","Y12",NA,"IR","6/21/18",35.78,21.62,12.81,4.18,"29-Jun","15-Oct","40.4",21.6,"13.7",7.1,"",NA,"23-Oct","LOW _ POLY",0.698564593301435
"71","2018_LP1_Y43_CV","2018__LOW_POLY_LP1Y43_CV","Lab18",2018,"LOW","POLY","LP1","Y43","CV",0.5,"LP1","Y43","OLD","CV","6/13/18",29.53,22.37,5.112,2.31,"","15-Oct","41.3",25.29,"10.13",8.89,"",NA,"23-Oct","LOW _ POLY",2.84848484848485
"72","2018_LP5_1_LP","2018__LOW_POLY_LP51_MB","Lab18",2018,"LOW","POLY","LP5","1","LP",4,"LP5","1","","LP","",NA,NA,NA,NA,"","","19.15",15.34,"5.37",0.68,"0",0,"27-Oct","LOW _ POLY",NA
"73","2018_LP5_2_LP","2018__LOW_POLY_LP52_MB","Lab18",2018,"LOW","POLY","LP5","2","LP",3,"LP5","2","","LP","",NA,NA,NA,NA,"","","15.07",11.1,"5.68",0.48,"0",0,"27-Oct","LOW _ POLY",NA
"74","2018_LP5_3_AM","2018__LOW_POLY_LP53_MM","Lab18",2018,"LOW","POLY","LP5","3","AM",0,"LP5","3","","AM","",NA,NA,NA,NA,"","","12.53",8.68,"4.2",0.27,"0",0,"27-Oct","LOW _ POLY",NA
"75","2018_LP5_G15_CV","2018__LOW_POLY_LP5G15_CV","Lab18",2018,"LOW","POLY","LP5","G15","CV",0,"LP5","G15","OLD","CV","6/13/18",34.27,25.92,8.17,3.64,"","","42.03",25.44,"8.83",8.78,"0",0,"27-Oct","LOW _ POLY",1.41208791208791
"76","2018_LP5_G9_CV","2018__LOW_POLY_LP5G9_CV","Lab18",2018,"LOW","POLY","LP5","G9","CV",0.5,"LP5","G9","OLD","CV","6/13/18",37.55,21.94,8.17,3.87,"","","48.33",30.58,"12.13",12.8,"",NA,"27-Oct","LOW _ POLY",2.30749354005168
"77","2018_LP5_O45_CV","2018__LOW_POLY_LP5O45_CV","Lab18",2018,"LOW","POLY","LP5","O45","CV",0.5,"LP5","O45","OLD","CV","6/12/18",36.93,34.14,9.98,6.91,"","","43.32",29.06,"11.8",10.88,"0",0,"27-Oct","LOW _ POLY",0.574529667149059
"78","2018_LP5_O51_CV","2018__LOW_POLY_LP5O51_CV","Lab18",2018,"LOW","POLY","LP5","O51","CV",1,"LP5","O51","OLD","CV","6/12/18",41.67,30.79,9.77,8.84,"","","48.25",32.51,"13.82",17.11,"0",0,"27-Oct","LOW _ POLY",0.93552036199095
"79","2018_LP5_O78_CV","2018__LOW_POLY_LP5O78_CV","Lab18",2018,"LOW","POLY","LP5","O78","CV",0.5,"LP5","O78","","CV","",NA,NA,NA,NA,"","","47.2",25.58,"10.15",10.21,"0",0,"27-Oct","LOW _ POLY",NA
"80","2018_LP5_O83_CV","2018__LOW_POLY_LP5O83_CV","Lab18",2018,"LOW","POLY","LP5","O83","CV",0,"LP5","O83","OLD","CV","6/12/18",42.92,27.57,8.42,6.11,"","","42.68",26.23,"9.81",9.84,"2",1,"27-Oct","LOW _ POLY",0.610474631751227
"81","2018_LP5_W11_IR","2018__LOW_POLY_LP5W11_IR","Lab18",2018,"LOW","POLY","LP5","W11","IR",0,"LP5","W11",NA,"IR","6/21/18",35.2,21.49,13.63,4.02,"","","34.51",13.8,"13.12",5.41,"0",0,"27-Oct","LOW _ POLY",0.345771144278607
"82","2018_LP5_W25_IR","2018__LOW_POLY_LP5W25_IR","Lab18",2018,"LOW","POLY","LP5","W25","IR",0,"LP5","W25",NA,"IR","6/21/18",45.14,23.77,16.95,8.71,"","","45.93",22.59,"17.92",10.99,"0",1,"27-Oct","LOW _ POLY",0.261768082663605
"83","2018_LP5_W41_IR","2018__LOW_POLY_LP5W41_IR","Lab18",2018,"LOW","POLY","LP5","W41","IR",0,"LP5","W41",NA,"IR","6/21/18",40.78,21.61,13.16,5.52,"","","40.41",20.9,"14.27",7.03,"0",0,"27-Oct","LOW _ POLY",0.273550724637681
"84","2018_LP5_W48_IR","2018__LOW_POLY_LP5W48_IR","Lab18",2018,"LOW","POLY","LP5","W48","IR",0,"LP5","W48",NA,"IR","6/21/18",50.87,25.72,25.64,11.49,"","","50.47",23.8,"18.84",14.33,"0",2,"27-Oct","LOW _ POLY",0.247171453437772
"85","2018_LP5_W5_IR","2018__LOW_POLY_LP5W5_IR","Lab18",2018,"LOW","POLY","LP5","W5","IR",0,"LP5","W5",NA,"IR","6/21/18",47.35,24.54,16.22,8.59,"","","",NA,"",NA,"",NA,"27-Oct","LOW _ POLY",NA
"86","2018_LP5_Y92_CV","2018__LOW_POLY_LP5Y92_CV","Lab18",2018,"LOW","POLY","LP5","Y92","CV",0,"LP5","Y92","OLD","CV","6/13/18",35.79,21.41,7.31,3.3,"","","35.44",23.4,"9.05",7.48,"0",0,"27-Oct","LOW _ POLY",1.26666666666667
"87","2018_LP7_1_LP","2018__LOW_POLY_LP71_MB","Lab18",2018,"LOW","POLY","LP7","1","LP",5,"LP7","1","","LP","",NA,NA,NA,NA,"","","15.52",11.4,"5.73",0.47,"0",0,"30-Oct","LOW _ POLY",NA
"88","2018_LP7_2_LP","2018__LOW_POLY_LP72_MB","Lab18",2018,"LOW","POLY","LP7","2","LP",2,"LP7","2","","LP","",NA,NA,NA,NA,"","","13.18",10.49,"5.54",0.34,"0",0,"30-Oct","LOW _ POLY",NA
"89","2018_LP7_3_LP","2018__LOW_POLY_LP73_MB","Lab18",2018,"LOW","POLY","LP7","3","LP",2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"LOW _ POLY",NA
"90","2018_LP7_4_AM","2018__LOW_POLY_LP74_MM","Lab18",2018,"LOW","POLY","LP7","4","AM",3,"LP7","4","","AM","",NA,NA,NA,NA,"","","16.28",10.16,"4.88",0.44,"0",0,"30-Oct","LOW _ POLY",NA
"91","2018_LP7_5_AM","2018__LOW_POLY_LP75_MM","Lab18",2018,"LOW","POLY","LP7","5","AM",0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"LOW _ POLY",NA
"92","2018_LP7_O11_CV","2018__LOW_POLY_LP7O11_CV","Lab18",2018,"LOW","POLY","LP7","O11","CV",0,"LP7","O11","OLD","CV","6/12/18",50.8,27.4,11.26,8.12,"","","35.79",28.25,"11.36",7.85,"0",0,"30-Oct","LOW _ POLY",-0.0332512315270935
"93","2018_LP7_O23_CV","2018__LOW_POLY_LP7O23_CV","Lab18",2018,"LOW","POLY","LP7","O23","CV",0,"LP7","O23","OLD","CV","6/12/18",40.69,27.45,6.81,5.53,"","","30.21",33.73,"12.48",10.51,"0",0,"30-Oct","LOW _ POLY",0.900542495479204
"94","2018_LP7_O25_CV","2018__LOW_POLY_LP7O25_CV","Lab18",2018,"LOW","POLY","LP7","O25","CV",0,"LP7","O25","OLD","CV","6/12/18",38.92,23.13,9.03,4.89,"","","51.54",27.66,"14.03",16.97,"1",0,"30-Oct","LOW _ POLY",2.47034764826176
"95","2018_LP7_O37_CV","2018__LOW_POLY_LP7O37_CV","Lab18",2018,"LOW","POLY","LP7","O37","CV",0,"LP7","O37","OLD","CV","6/12/18",54.36,29.69,8.84,9.58,"","","43.28",36.24,"15.07",11.86,"0",0,"30-Oct","LOW _ POLY",0.237995824634655
"96","2018_LP7_Y16_IR","2018__LOW_POLY_LP7Y16_IR","Lab18",2018,"LOW","POLY","LP7","Y16","IR",0,"LP7","Y16",NA,"IR","6/21/18",35.81,18.98,14.55,4.07,"","","40.09",20.99,"16.9",6.36,"0",0,"30-Oct","LOW _ POLY",0.562653562653563
"97","2018_LP7_Y17_IR","2018__LOW_POLY_LP7Y17_IR","Lab18",2018,"LOW","POLY","LP7","Y17","IR",0,"LP7","Y17",NA,"IR","6/21/18",29.53,18.38,11.29,2.85,"","","36.81",23.17,"14.5",5.95,"0",0,"30-Oct","LOW _ POLY",1.08771929824561
"98","2018_LP7_Y74_IR","2018__LOW_POLY_LP7Y74_IR","Lab18",2018,"LOW","POLY","LP7","Y74","IR",0,"LP7","Y74",NA,"IR","6/21/18",28.56,17.68,11.94,2.57,"","","34.63",20.05,"14.84",5.27,"0",0,"30-Oct","LOW _ POLY",1.05058365758755
"99","2018_LP7_Y8_CV","2018__LOW_POLY_LP7Y8_CV","Lab18",2018,"LOW","POLY","LP7","Y8","CV",0.5,"LP7","Y8","","CV","",NA,NA,NA,NA,"","","39.33",28.9,"10.79",7.41,"0",0,"30-Oct","LOW _ POLY",NA
"100","2018_LP7_Y88_IR","2018__LOW_POLY_LP7Y88_IR","Lab18",2018,"LOW","POLY","LP7","Y88","IR",0,"LP7","Y88","","IR","",NA,NA,NA,NA,"","","31.36",17.72,"11.61",3.34,"0",0,"30-Oct","LOW _ POLY",NA
"101","2018_LP7_Y94_IR","2018__LOW_POLY_LP7Y94_IR","Lab18",2018,"LOW","POLY","LP7","Y94","IR",0,"LP7","Y94","","IR","",NA,NA,NA,NA,"","","32.76",18.44,"14.03",4.57,"0",0,"30-Oct","LOW _ POLY",NA
